<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maimte bags</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            overflow-x: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #000;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        /*HEADER SECTION*/
header{
    width: 100vw;
    height: 70px;
    background-color: #fff;
    border-bottom: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    z-index: 1000;
}
header .search {
    height: 100%;
    width: 70px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .search a .searchinpa{
    background-color: transparent;
    border: none;
}
header .search a .searchinpa img{
    height: 15px;
    width: 15px;
}
header .logo{
    height: 70px;
    width: none;
    background-color: transparent;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header .logo h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 300;
}
header .user{
    height: 100%;
    width: 70px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .user .ids img{
    height: 15px;
    width: 15px;
}
/*HEADER IS DONE*/
/*THE PRODUCT SHOWCASE SECTION*/
#productshowcase{
    background-color: transparent;
    width: 100%;
    height: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    padding-top: 30px;
}
#productshowcase a #iteman{
    background-color: transparent;
    height: 360px;
    width: 260px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
    transition: 0.5s;
    margin: 2px;
    position: relative;
}
#productshowcase a #iteman .imga{
    width: 100%;
    height: 85%;
    overflow: hidden;
    background: linear-gradient(skyblue, white);
    background-image: url(studio-background-concept-abstract-empty-light-gradient-purple-studio-room-background-product-plain-studio-background_1258-54491.avif);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
}
#productshowcase a #iteman .imga img{
    width: auto;
    height: 85%;
    background-color: transparent;
}
#productshowcase a #iteman .detaila{
    width: 100%;
    height: 15%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    bottom: 0px;
    gap: 5px;
}
#productshowcase a #iteman .detaila #productname{
    width: 100%;
}
#productshowcase a #iteman .detaila #productname h1{
    background-color: transparent;
    width: 100%;
    font-size: 10px;
    font-weight: 100;
}
#productshowcase a #iteman .detaila #price{
    width: 100%;
}
#productshowcase a #iteman .detaila #price h2{
    background-color: transparent;
    width: 100%;
    font-size: 12px;
    font-weight: 100;
}
#productshowcase a #iteman:hover .imga img{
    animation: run 0.5s;
}
@keyframes run {
    0%{
       scale: 1; 
    }
    50%{
        scale: 1.05;
    }
    100%{
       scale: 1; 
    }
}
#productshowcase #adds{
    width: 100vw;
    height: 80vh;
    position: relative;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 50px 0px;
}
#productshowcase #adds video{
    position: absolute;
    width: auto;
    height: 100%;
}
@media only screen and (min-width:700px) {
    #productshowcase #adds video{
    position: absolute;
    width: 100%;
    height: auto;
}
    }
/*THE PRODUCT SECTION SHOWCASE IS DONE*/
/*FOOTER SECTION*/
footer{
    width: 100vw;
    height: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
footer #buttons{
    width: 100%;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    align-items: normal;
    justify-content: space-evenly;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 35px;
}
footer #buttons #thebutton{
    background-color: transparent;
    max-width: 380px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5px;
}
footer #buttons #thebutton h1{
    font-size: 8px;
    font-weight: 100;
}
footer #buttons #thebutton h2{
    font-size: 10px;
    font-weight: 100;
}
footer #buttons #thebutton a{
    text-decoration: none;
}
footer #buttons #thebutton a h2{
    font-weight: 100;
    font-size: 10px;
    color: #fff;
    mix-blend-mode: difference;
}
footer .socialhandls{
    height: 50px;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
footer .socialhandls .links{
    height: 30px;
    width: 30px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
footer .socialhandls .links img{
    height: 80%;
    width: 80%;
    transition: 0.3s;
}
footer .socialhandls .links:hover img{
    scale: 1.2;
}
footer .brandname{
    height: 50px;
    width: 100%;
    background-color: #000;
   /* position: absolute;
    bottom: 0px;*/
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px 5px 0px;
    padding: 50px 0px 50px 0px;
}
footer .brandname h1{
    font-size: 35px;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    mix-blend-mode: difference;
}
/*FOOTER SECTION IS DONE*/
    </style>
</head>
<body>
    <!--HEADER-SECTION-->
    <header>
        <div class="search"><a href="index.html"><div class="searchinpa"><img src="home-line.png" alt=""></div></a></div>
        <div class="logo"><h1>THE FASHION IS MOOD</h1></div>
        <div class="user"><a href="#"><div class="ids"><img src="user-line.png" alt=""></div></a></div>
    </header>
    <!--HEADER IS DONE-->
    <!--THE PRODUCTS SHOWCASE SECTION-->
    <section id="productshowcase">
        <a href="#"><div id="iteman"><div class="imga"><img src="compressed_51e6ade986ab8b4b577f4f08c89c78dc.webp" alt=""></div><div class="detaila"><div id="productname"><h1>Perfume</h1></div><div id="price"><h2>$980</h2></div></div></div></a>
        <a href="#"><div id="iteman"><div class="imga"><img src="./item images/men-bag-1.png" alt=""></div><div class="detaila"><div id="productname"><h1>Perfume</h1></div><div id="price"><h2>$980</h2></div></div></div></a>
        <a href="#"><div id="iteman"><div class="imga"><img src="./item images/men-bag-2.png" alt=""></div><div class="detaila"><div id="productname"><h1>Perfume</h1></div><div id="price"><h2>$980</h2></div></div></div></a>
        <a href="#"><div id="iteman"><div class="imga"><img src="./item images/men-bag-3.png" alt=""></div><div class="detaila"><div id="productname"><h1>Perfume</h1></div><div id="price"><h2>$980</h2></div></div></div></a>
        <div id="adds"><video autoplay loop muted src="men-bag-video.mp4"></video></div>
        <a href="#"><div id="iteman"><div class="imga"><img src="./item images/men-bag-4.png" alt=""></div><div class="detaila"><div id="productname"><h1>Perfume</h1></div><div id="price"><h2>$980</h2></div></div></div></a>
        <a href="#"><div id="iteman"><div class="imga"><img src="./item images/men-bag-5.png" alt=""></div><div class="detaila"><div id="productname"><h1>Perfume</h1></div><div id="price"><h2>$980</h2></div></div></div></a>
        <a href="#"><div id="iteman"><div class="imga"><img src="./item images/men-bag-6.png" alt=""></div><div class="detaila"><div id="productname"><h1>Perfume</h1></div><div id="price"><h2>$980</h2></div></div></div></a>
        <a href="#"><div id="iteman"><div class="imga"><img src="./item images/men-bag-7.png" alt=""></div><div class="detaila"><div id="productname"><h1>Perfume</h1></div><div id="price"><h2>$980</h2></div></div></div></a>
        <a href="#"><div id="iteman"><div class="imga"><img src="./item images/men-bag-8.png" alt=""></div><div class="detaila"><div id="productname"><h1>Perfume</h1></div><div id="price"><h2>$980</h2></div></div></div></a>
        <a href="#"><div id="iteman"><div class="imga"><img src="./item images/men-bag-9.png" alt=""></div><div class="detaila"><div id="productname"><h1>Perfume</h1></div><div id="price"><h2>$980</h2></div></div></div></a>
        <a href="#"><div id="iteman"><div class="imga"><img src="./item images/men-bag-10.png" alt=""></div><div class="detaila"><div id="productname"><h1>Perfume</h1></div><div id="price"><h2>$980</h2></div></div></div></a>
        <a href="#"><div id="iteman"><div class="imga"><img src="./item images/men-bag-11.png" alt=""></div><div class="detaila"><div id="productname"><h1>Perfume</h1></div><div id="price"><h2>$980</h2></div></div></div></a>
        <a href="#"><div id="iteman"><div class="imga"><img src="./item images/men-bag-12.png" alt=""></div><div class="detaila"><div id="productname"><h1>Perfume</h1></div><div id="price"><h2>$980</h2></div></div></div></a>     
    </section>
    <!--THE PRODUCT SHOWCASE SECTION IS DONE-->
     <!--FOTTER SECTION-->
     <footer>
        <section id="buttons">
            <!--HELP SECTION-->
        <div id="thebutton">
            <u><h1>HELP</h1></u>
            <h2>A Client Advisor is available at 8506902458. You can also chat or email us.</h2>
            <a href=""><h2>FAQ</h2></a>
            <a href=""><h2>Product Care</h2></a>
            <a href=""><h2>Store</h2></a>
        </div>
        <!--SERVICE SECTION-->
        <div id="thebutton">
            <u><h1>SERVICES</h1></u>
            <a href=""><h2>Repairs</h2></a>
            <a href=""><h2>Personalisation</h2></a>
            <a href=""><h2>Art of Gifting</h2></a>
            <a href=""><h2>Download our Apps</h2></a>
        </div>
        <!--ABOUT SECTION-->
        <div id="thebutton">
            <u><h1>ABOUT MAIMTE</h1></u>
            <a href=""><h2>Fashion Show</h2></a>
            <a href=""><h2>Arts & Culture</h2></a>
            <a href=""><h2>Latest News</h2></a>
            <a href=""><h2>Careers</h2></a>
            <a href=""><h2>about us</h2></a>
            <a href=""><h2>about us</h2></a>
        </div>
        <!--CONNECT SECTION-->
        <div id="thebutton">
            <u><h1>CONNECT</h1></u>
            <h2>Sign up for Maimte emails and receive the latest news from the Maison, including exclusive online pre-launches and new collections.</h2>
            <a href="socialmed.html"><h2>Follow us</h2></a>
        </div>
        </section>
        <div class="socialhandls">
            <a href=""><div class="links"><img src="linkedin-fill.png" alt=""></div></a>
            <a href=""><div class="links"><img src="instagram-line.png" alt=""></div></a>
            <a href=""><div class="links"><img src="facebook-fill.png" alt=""></div></a>
        </div>
        <div class="brandname"><h1>MAIMTE</h1></div>
    </footer>
    <!--FOOTER SECTION IS DONE-->
</body>
</html>